<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .header{
            background-color: #f8f8f8;
            border-bottom: 1px solid #e5e5e5;
        }
        .s-header {
            height: 100px;
            padding-top: 20px;
            background-color: #f8f8f8;
            width: 1200px;
            margin: 0 auto;
        }
        .s-logo {
            margin: 8px 20px 0 0;
            width: 370px;
        }
        .s-logo img{
            width: 50%;
        }
        .s-form {
            margin-top: 20px;
            height: 32px;
            border: none;
            float: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="s-header">
            <div class="s-logo">
                <a href="index.html"><img src="img/logo.png"></a>
            </div>
            <div class="s-form">

            </div>
        </div>
    </div>
</body>
</html>